MainPage.xaml

<Page
    x:Class="test_Branch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_Branch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Gray" Height="50">
                <TextBlock Text="Log" FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <ScrollViewer Background="#EEEEEE" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5" Name="LogStack"/>
            </ScrollViewer>
        </Grid>

        <RelativePanel Background="LightGray" Grid.Column="1">
            <Button Name="IdentityButton" Margin="0,-50,0,5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Width="150" Content="Identity" Click="OnIdentityClicked"/>
            <Button Name="CallEventButton" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="IdentityButton" Width="150" Content="Call event" Click="OnCalleventClicked"/>
            <Button Name="GetShortLinkButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CallEventButton" Width="150" Content="Get short link" Click="OnGetShortLinkClicked" />
            <Button Name="LogoutButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="GetShortLinkButton" Width="150" Content="Logout" Click="OnLogoutClicked" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button x:Name="GetCreditsButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LogoutButton" Width="150" Content="Get Credits" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnGetCreditsClicked" />
            <Button x:Name="RedeemRewardsButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="GetCreditsButton" Width="150" Content="Redeem 5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnRedeemFiveClicked" />
            <Button x:Name="BuyWithMetaDataButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RedeemRewardsButton" Width="150" Content="Buy with metadata" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnBuyWithMetadataClicked" />
            <Button x:Name="CreditHistoryButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="BuyWithMetaDataButton" Width="150" Content="Get credit history" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnGetCreditHistoryClicked" />
            <Button x:Name="ShareButton" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CreditHistoryButton" Width="150" Content="Share link" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OnShareClicked" />
        </RelativePanel>
    </Grid>
</Page>
